{
	"catching vector input": {
		"prefix": "cinvll",
		"body": [
			"ll $1;",
			"cin >> $1;",
			"",
			"vll $2($1);",
			"for (ll i = 0; i < $1; i++) {",
			"  cin >> $2[i];",
			"}$3"
		]
	},
	"Codeforces C++ template": {
		"prefix": "codeforces",
		"body": [
			"// time-taken:",
			"// tag:",
			"#include <bits/stdc++.h>",
			"",
			"using namespace std;",
			"#define ll long long",
			"#define ld long double",
			"#define vll vector<ll>",
			"#define vld vector<ld>",
			"#define vpl vector<pair<ll,ll>>",
			"",
			"const ll MOD = 1e9 + 7;",
			"",
			"void solve() {",
			"  $1",
			"}",
			"",
			"int main() {",
			"  ios::sync_with_stdio(false);",
			"  cin.tie(nullptr);",
			"",
			"  int count;",
			"  cin >> count;",
			"  while (count--) {",
			"    solve();",
			"  }",
			"}",
			""
		],
	},
	"LeetCode C++ template": {
		"prefix": "leetcode",
		"body": [
			"#include <bits/stdc++.h>",
			"",
			"using namespace std;",
			"",
			"class Solution {",
			"public:",
			"  $1",
			"};",
			"",
			"int main() {",
			"  Solution sol;",
			"}",
			""
		],
		"description": "Template for C++ Leetcode"
	},
	"CSES C++ template": {
		"prefix": "cses",
		"body": [
			"#include <bits/stdc++.h>",
			"",
			"using namespace std;",
			"#define ll long long",
			"#define ld long double",
			"#define vll vector<ll>",
			"#define vld vector<ld>",
			"#define vpl vector<pair<ll,ll>>",
			"",
			"const ll MOD = 1e9 + 7;",
			"",
			"int main() {",
			"  ios::sync_with_stdio(false);",
			"  cin.tie(nullptr);",
			"",
			"  $1",
			"",
			"}",
		]
	}
}