{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CodeLLDB: launch with input",
      "type": "lldb",
      "request": "launch",
      "preLaunchTask": "C/C++: clang++ build active file",
      "program": "${fileDirname}/.build/${fileBasenameNoExtension}",
      "args": [],
      "cwd": "${fileDirname}",
      "stdio": [
        "${fileBasenameNoExtension}.in",
        null,
        null
      ],
      "sourceLanguages": [
        "cpp"
      ]
    },
    {
      "name": "CodeLLDB: launch",
      "type": "lldb",
      "request": "launch",
      "preLaunchTask": "C/C++: clang++ build active file",
      "program": "${fileDirname}/.build/${fileBasenameNoExtension}",
      "args": [],
      "cwd": "${fileDirname}",
      "sourceLanguages": [
        "cpp"
      ]
    }
  ]
}
