{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C/C++: build active file",
      "type": "shell",
      "command": "make -f \"${workspaceFolder}/Makefile\" build-${fileBasenameNoExtension}",
      "options": {
        "cwd": "${fileDirname}"
      },
    },
  ]
}
